#Place this config file in the same folder of MailApp.jar
mail.smtp.host=
mail.smtp.auth=true
mail.smtp.ssl=false
mail.smtp.port=xx
mail.smtp.username=
mail.smtp.password=
mail.debug=true
mail.smtp.starttls.enable=true
mail.smtp.starttls.required=true
mail.from.address=xxx
mail.warningMail.receiver=xxx
