fileStore=E\:\\appfiles\\root\\uploads\\
fileStore_400=E\:\\appfiles\\root\\400x400\\
fileStore_100=E\:\\appfiles\\root\\100x100\\
fileStore_bigimage=E\:\\appfiles\\root\\bigimage\\
fileStore_ai=E\:\\appfiles\\root\\ai\\
fileStore_files=E\:\\appfiles\\root\\files\\
contentStore=
baseURL=/f9g4ui/
fullURL=/webapp-1.0.0-BUILD-SNAPSHOT
downloadStore=
errorURL=
