<?xml version="1.0" encoding="UTF-8"?>

<bindings version="2.1" 
			xmlns="http://java.sun.com/xml/ns/jaxb" 
			xmlns:xs="http://www.w3.org/2001/XMLSchema" 
			xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" 
     		extensionBindingPrefixes="xjc">
    <globalBindings>
  		<!--  	<xjc:serializable uid="1" />--> 
  		<xjc:simple/> 
  		 <javaType name="java.util.Calendar" xmlType="xs:date"
      			parseMethod="javax.xml.bind.DatatypeConverter.parseDate"
      			printMethod="javax.xml.bind.DatatypeConverter.printDate"
    	  />
    </globalBindings>
</bindings>