<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-7 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2014.12.20 at 11:56:16 AM EST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://services.businessobjects.f9g4.com">
    <schemaBindings map="false"/>
    <bindings scd="~tns:CheckUsernameAvailabilityRequest">
      <class ref="com.f9g4.businessobjects.services.CheckUsernameAvailabilityRequest"/>
    </bindings>
    <bindings scd="~tns:GetBoardsByPMResponse">
      <class ref="com.f9g4.businessobjects.services.GetBoardsByPMResponse"/>
    </bindings>
    <bindings scd="~tns:GetBoardByIdResponse">
      <class ref="com.f9g4.businessobjects.services.GetBoardByIdResponse"/>
    </bindings>
    <bindings scd="~tns:DesignWallBoardInfoDomain">
      <class ref="com.f9g4.businessobjects.services.DesignWallBoardInfoDomain"/>
    </bindings>
    <bindings scd="~tns:CreateTrSalesTransactionRequest">
      <class ref="com.f9g4.businessobjects.services.CreateTrSalesTransactionRequest"/>
    </bindings>
    <bindings scd="~tns:GetUserRatingRequest">
      <class ref="com.f9g4.businessobjects.services.GetUserRatingRequest"/>
    </bindings>
    <bindings scd="~tns:AddRatingResponse">
      <class ref="com.f9g4.businessobjects.services.AddRatingResponse"/>
    </bindings>
    <bindings scd="~tns:GetMembershipdetailsResponse">
      <class ref="com.f9g4.businessobjects.services.GetMembershipdetailsResponse"/>
    </bindings>
    <bindings scd="~tns:GetUsersListRequest">
      <class ref="com.f9g4.businessobjects.services.GetUsersListRequest"/>
    </bindings>
    <bindings scd="~tns:GetReceiverEmailVerificationResponse">
      <class ref="com.f9g4.businessobjects.services.GetReceiverEmailVerificationResponse"/>
    </bindings>
    <bindings scd="~tns:AddBoardRequest">
      <class ref="com.f9g4.businessobjects.services.AddBoardRequest"/>
    </bindings>
    <bindings scd="~tns:DrawerInfoResponse">
      <class ref="com.f9g4.businessobjects.services.DrawerInfoResponse"/>
    </bindings>
    <bindings scd="~tns:ResetPasswordRequest">
      <class ref="com.f9g4.businessobjects.services.ResetPasswordRequest"/>
    </bindings>
    <bindings scd="~tns:UpdateReferralResponse">
      <class ref="com.f9g4.businessobjects.services.UpdateReferralResponse"/>
    </bindings>
    <bindings scd="~tns:GetNotificationQByUserRequest">
      <class ref="com.f9g4.businessobjects.services.GetNotificationQByUserRequest"/>
    </bindings>
    <bindings scd="~tns:EditContestRequest">
      <class ref="com.f9g4.businessobjects.services.EditContestRequest"/>
    </bindings>
    <bindings scd="~tns:AddNotificationQRequest">
      <class ref="com.f9g4.businessobjects.services.AddNotificationQRequest"/>
    </bindings>
    <bindings scd="~tns:CreateReceiveMembershipPaymentsRequest">
      <class ref="com.f9g4.businessobjects.services.CreateReceiveMembershipPaymentsRequest"/>
    </bindings>
    <bindings scd="~tns:GetReferralsForUserResponse">
      <class ref="com.f9g4.businessobjects.services.GetReferralsForUserResponse"/>
    </bindings>
    <bindings scd="~tns:DeletePortfolioByIdResponse">
      <class ref="com.f9g4.businessobjects.services.DeletePortfolioByIdResponse"/>
    </bindings>
    <bindings scd="~tns:GetTermsConditionsResponse">
      <class ref="com.f9g4.businessobjects.services.GetTermsConditionsResponse"/>
    </bindings>
    <bindings scd="~tns:SearchBoardsRequest">
      <class ref="com.f9g4.businessobjects.services.SearchBoardsRequest"/>
    </bindings>
    <bindings scd="~tns:UpdateBoardStatusResponse">
      <class ref="com.f9g4.businessobjects.services.UpdateBoardStatusResponse"/>
    </bindings>
    <bindings scd="~tns:AddReferralsResponse">
      <class ref="com.f9g4.businessobjects.services.AddReferralsResponse"/>
    </bindings>
    <bindings scd="~tns:GetBoardsByPortfolioResponse">
      <class ref="com.f9g4.businessobjects.services.GetBoardsByPortfolioResponse"/>
    </bindings>
    <bindings scd="~tns:GetNotificationQByUserResponse">
      <class ref="com.f9g4.businessobjects.services.GetNotificationQByUserResponse"/>
    </bindings>
    <bindings scd="~tns:CreateTrSalesTransactionResponse">
      <class ref="com.f9g4.businessobjects.services.CreateTrSalesTransactionResponse"/>
    </bindings>
    <bindings scd="~tns:AssignMembersToContestRequest">
      <class ref="com.f9g4.businessobjects.services.AssignMembersToContestRequest"/>
    </bindings>
    <bindings scd="~tns:UpdateUserNameRequest">
      <class ref="com.f9g4.businessobjects.services.UpdateUserNameRequest"/>
    </bindings>
    <bindings scd="~tns:GetCompanyNewsDetailbyIdRequest">
      <class ref="com.f9g4.businessobjects.services.GetCompanyNewsDetailbyIdRequest"/>
    </bindings>
    <bindings scd="~tns:GetUserRatingResponse">
      <class ref="com.f9g4.businessobjects.services.GetUserRatingResponse"/>
    </bindings>
    <bindings scd="~tns:DeleteMessageByIdResponse">
      <class ref="com.f9g4.businessobjects.services.DeleteMessageByIdResponse"/>
    </bindings>
    <bindings scd="~tns:CreateMembershipAuthSbmitResponse">
      <class ref="com.f9g4.businessobjects.services.CreateMembershipAuthSbmitResponse"/>
    </bindings>
    <bindings scd="~tns:UpdateApproverCommentResponse">
      <class ref="com.f9g4.businessobjects.services.UpdateApproverCommentResponse"/>
    </bindings>
    <bindings scd="~tns:GetPortfolioByUserResponse">
      <class ref="com.f9g4.businessobjects.services.GetPortfolioByUserResponse"/>
    </bindings>
    <bindings scd="~tns:CreateBroadcastMessagesRequest">
      <class ref="com.f9g4.businessobjects.services.CreateBroadcastMessagesRequest"/>
    </bindings>
    <bindings scd="~tns:ReturnSubmissionsResponse">
      <class ref="com.f9g4.businessobjects.services.ReturnSubmissionsResponse"/>
    </bindings>
    <bindings scd="~tns:UpdatePublishBoardStatusRequest">
      <class ref="com.f9g4.businessobjects.services.UpdatePublishBoardStatusRequest"/>
    </bindings>
    <bindings scd="~tns:CheckPayKeyProcessedResponse">
      <class ref="com.f9g4.businessobjects.services.CheckPayKeyProcessedResponse"/>
    </bindings>
    <bindings scd="~tns:CreatePaymentAuthSubmitRequest">
      <class ref="com.f9g4.businessobjects.services.CreatePaymentAuthSubmitRequest"/>
    </bindings>
    <bindings scd="~tns:UpdateUserMembershipRequest">
      <class ref="com.f9g4.businessobjects.services.UpdateUserMembershipRequest"/>
    </bindings>
    <bindings scd="~tns:GetContestByUserIdRequest">
      <class ref="com.f9g4.businessobjects.services.GetContestByUserIdRequest"/>
    </bindings>
    <bindings scd="~tns:GetAllMessagesbyBoardAndUserRequest">
      <class ref="com.f9g4.businessobjects.services.GetAllMessagesbyBoardAndUserRequest"/>
    </bindings>
    <bindings scd="~tns:ResubmitSamplesResponse">
      <class ref="com.f9g4.businessobjects.services.ResubmitSamplesResponse"/>
    </bindings>
    <bindings scd="~tns:UpdateMembershipPaymentStatusResponse">
      <class ref="com.f9g4.businessobjects.services.UpdateMembershipPaymentStatusResponse"/>
    </bindings>
    <bindings scd="~tns:UpdateBoardRequest">
      <class ref="com.f9g4.businessobjects.services.UpdateBoardRequest"/>
    </bindings>
    <bindings scd="~tns:CreateSalesTransactionResponse">
      <class ref="com.f9g4.businessobjects.services.CreateSalesTransactionResponse"/>
    </bindings>
    <bindings scd="~tns:GetSecurityQuestionResponse">
      <class ref="com.f9g4.businessobjects.services.GetSecurityQuestionResponse"/>
    </bindings>
    <bindings scd="~tns:UpdateBoardStatusRequest">
      <class ref="com.f9g4.businessobjects.services.UpdateBoardStatusRequest"/>
    </bindings>
    <bindings scd="~tns:UpdatePasswordResponse">
      <class ref="com.f9g4.businessobjects.services.UpdatePasswordResponse"/>
    </bindings>
    <bindings scd="~tns:SearchUsersResponse">
      <class ref="com.f9g4.businessobjects.services.SearchUsersResponse"/>
    </bindings>
    <bindings scd="~tns:GetContestDetailsResponse">
      <class ref="com.f9g4.businessobjects.services.GetContestDetailsResponse"/>
    </bindings>
    <bindings scd="~tns:GetNotificationQByIdResponse">
      <class ref="com.f9g4.businessobjects.services.GetNotificationQByIdResponse"/>
    </bindings>
    <bindings scd="~tns:UpdateNotificationQResponse">
      <class ref="com.f9g4.businessobjects.services.UpdateNotificationQResponse"/>
    </bindings>
    <bindings scd="~tns:GetPaymentInfoResponse">
      <class ref="com.f9g4.businessobjects.services.GetPaymentInfoResponse"/>
    </bindings>
    <bindings scd="~tns:AddUserLogResponse">
      <class ref="com.f9g4.businessobjects.services.AddUserLogResponse"/>
    </bindings>
    <bindings scd="~tns:GetBoardsSuggestionResponse">
      <class ref="com.f9g4.businessobjects.services.GetBoardsSuggestionResponse"/>
    </bindings>
    <bindings scd="~tns:GetContestByUserIdResponse">
      <class ref="com.f9g4.businessobjects.services.GetContestByUserIdResponse"/>
    </bindings>
    <bindings scd="~tns:GetContestMembersResponse">
      <class ref="com.f9g4.businessobjects.services.GetContestMembersResponse"/>
    </bindings>
    <bindings scd="~tns:CreateBroadcastMessagesResponse">
      <class ref="com.f9g4.businessobjects.services.CreateBroadcastMessagesResponse"/>
    </bindings>
    <bindings scd="~tns:DeleteReferralsByIdResponse">
      <class ref="com.f9g4.businessobjects.services.DeleteReferralsByIdResponse"/>
    </bindings>
    <bindings scd="~tns:CreatePaymentAuthSubmitHeaderRequest">
      <class ref="com.f9g4.businessobjects.services.CreatePaymentAuthSubmitHeaderRequest"/>
    </bindings>
    <bindings scd="~tns:ViewUserRequest">
      <class ref="com.f9g4.businessobjects.services.ViewUserRequest"/>
    </bindings>
    <bindings scd="~tns:GetSamplesByUserIdRequest">
      <class ref="com.f9g4.businessobjects.services.GetSamplesByUserIdRequest"/>
    </bindings>
    <bindings scd="~tns:GetlatestMessagesByBoardGroupByUserRequest">
      <class ref="com.f9g4.businessobjects.services.GetlatestMessagesByBoardGroupByUserRequest"/>
    </bindings>
    <bindings scd="~tns:UpdateTermsAndConditionsResponse">
      <class ref="com.f9g4.businessobjects.services.UpdateTermsAndConditionsResponse"/>
    </bindings>
    <bindings scd="~tns:GetDesignerAccountResponse">
      <class ref="com.f9g4.businessobjects.services.GetDesignerAccountResponse"/>
    </bindings>
    <bindings scd="~tns:GetEmailTemplateByCodeResponse">
      <class ref="com.f9g4.businessobjects.services.GetEmailTemplateByCodeResponse"/>
    </bindings>
    <bindings scd="~tns:GetLookupTypeValuesForTypeResponse">
      <class ref="com.f9g4.businessobjects.services.GetLookupTypeValuesForTypeResponse"/>
    </bindings>
    <bindings scd="~tns:UpdateUserMembershipResponse">
      <class ref="com.f9g4.businessobjects.services.UpdateUserMembershipResponse"/>
    </bindings>
    <bindings scd="~tns:UserInfoDomain">
      <class ref="com.f9g4.businessobjects.services.UserInfoDomain"/>
    </bindings>
    <bindings scd="~tns:UpdatePortfolioResponse">
      <class ref="com.f9g4.businessobjects.services.UpdatePortfolioResponse"/>
    </bindings>
    <bindings scd="~tns:CheckUsernameAvailabilityResponse">
      <class ref="com.f9g4.businessobjects.services.CheckUsernameAvailabilityResponse"/>
    </bindings>
    <bindings scd="~tns:GetMembershipCommissionResponse">
      <class ref="com.f9g4.businessobjects.services.GetMembershipCommissionResponse"/>
    </bindings>
    <bindings scd="~tns:AddNotificationQWithMultiUsersRequest">
      <class ref="com.f9g4.businessobjects.services.AddNotificationQWithMultiUsersRequest"/>
    </bindings>
    <bindings scd="~tns:AddCreditRequest">
      <class ref="com.f9g4.businessobjects.services.AddCreditRequest"/>
    </bindings>
    <bindings scd="~tns:SearchExampleBoardsRequest">
      <class ref="com.f9g4.businessobjects.services.SearchExampleBoardsRequest"/>
    </bindings>
    <bindings scd="~tns:AddRatingRequest">
      <class ref="com.f9g4.businessobjects.services.AddRatingRequest"/>
    </bindings>
    <bindings scd="~tns:SearchBoardsResponse">
      <class ref="com.f9g4.businessobjects.services.SearchBoardsResponse"/>
    </bindings>
    <bindings scd="~tns:CreateMembershipAuthSbmitRequest">
      <class ref="com.f9g4.businessobjects.services.CreateMembershipAuthSbmitRequest"/>
    </bindings>
    <bindings scd="~tns:GetBroadcastMessagesResponse">
      <class ref="com.f9g4.businessobjects.services.GetBroadcastMessagesResponse"/>
    </bindings>
    <bindings scd="~tns:DeleteUserRequest">
      <class ref="com.f9g4.businessobjects.services.DeleteUserRequest"/>
    </bindings>
    <bindings scd="~tns:UpdateReferralRequest">
      <class ref="com.f9g4.businessobjects.services.UpdateReferralRequest"/>
    </bindings>
    <bindings scd="~tns:boardSet">
      <class ref="com.f9g4.businessobjects.services.BoardSet"/>
    </bindings>
    <bindings scd="~tns:UpdateTermsAndConditionsRequest">
      <class ref="com.f9g4.businessobjects.services.UpdateTermsAndConditionsRequest"/>
    </bindings>
    <bindings scd="~tns:GetBoardByIdRequest">
      <class ref="com.f9g4.businessobjects.services.GetBoardByIdRequest"/>
    </bindings>
    <bindings scd="~tns:AssignMembersToContestResponse">
      <class ref="com.f9g4.businessobjects.services.AssignMembersToContestResponse"/>
    </bindings>
    <bindings scd="~tns:getLatestTermsByUserResponse">
      <class ref="com.f9g4.businessobjects.services.GetLatestTermsByUserResponse"/>
    </bindings>
    <bindings scd="~tns:GetSecurityQuestionRequest">
      <class ref="com.f9g4.businessobjects.services.GetSecurityQuestionRequest"/>
    </bindings>
    <bindings scd="~tns:CreateContestRequest">
      <class ref="com.f9g4.businessobjects.services.CreateContestRequest"/>
    </bindings>
    <bindings scd="~tns:GetAllMessagesbyBoardAndUserResponse">
      <class ref="com.f9g4.businessobjects.services.GetAllMessagesbyBoardAndUserResponse"/>
    </bindings>
    <bindings scd="~tns:CreateContestResponse">
      <class ref="com.f9g4.businessobjects.services.CreateContestResponse"/>
    </bindings>
    <bindings scd="~tns:GetBoardRatingsRequest">
      <class ref="com.f9g4.businessobjects.services.GetBoardRatingsRequest"/>
    </bindings>
    <bindings scd="~tns:GetActiveuserResponse">
      <class ref="com.f9g4.businessobjects.services.GetActiveuserResponse"/>
    </bindings>
    <bindings scd="~tns:GetContestBoardsResponse">
      <class ref="com.f9g4.businessobjects.services.GetContestBoardsResponse"/>
    </bindings>
    <bindings scd="~tns:UpdateAdminRatingRequest">
      <class ref="com.f9g4.businessobjects.services.UpdateAdminRatingRequest"/>
    </bindings>
    <bindings scd="~tns:CreateMembershipRequest">
      <class ref="com.f9g4.businessobjects.services.CreateMembershipRequest"/>
    </bindings>
    <bindings scd="~tns:AddRecentlyViewedBoardRequest">
      <class ref="com.f9g4.businessobjects.services.AddRecentlyViewedBoardRequest"/>
    </bindings>
    <bindings scd="~tns:GetReferralsByUserRequest">
      <class ref="com.f9g4.businessobjects.services.GetReferralsByUserRequest"/>
    </bindings>
    <bindings scd="~tns:UpdateNotificationQRequest">
      <class ref="com.f9g4.businessobjects.services.UpdateNotificationQRequest"/>
    </bindings>
    <bindings scd="~tns:GetRecentlyViewedBoardsResponse">
      <class ref="com.f9g4.businessobjects.services.GetRecentlyViewedBoardsResponse"/>
    </bindings>
    <bindings scd="~tns:ValidateBoardsResponse">
      <class ref="com.f9g4.businessobjects.services.ValidateBoardsResponse"/>
    </bindings>
    <bindings scd="~tns:GetReferralByAuthCodeResponse">
      <class ref="com.f9g4.businessobjects.services.GetReferralByAuthCodeResponse"/>
    </bindings>
    <bindings scd="~tns:UpdateBoardResponse">
      <class ref="com.f9g4.businessobjects.services.UpdateBoardResponse"/>
    </bindings>
    <bindings scd="~tns:GetCategoriesResponse">
      <class ref="com.f9g4.businessobjects.services.GetCategoriesResponse"/>
    </bindings>
    <bindings scd="~tns:GetlatestMessagesByBoardGroupByUserResponse">
      <class ref="com.f9g4.businessobjects.services.GetlatestMessagesByBoardGroupByUserResponse"/>
    </bindings>
    <bindings scd="~tns:CreateReceiveMembershipPaymentsResponse">
      <class ref="com.f9g4.businessobjects.services.CreateReceiveMembershipPaymentsResponse"/>
    </bindings>
    <bindings scd="~tns:GetReferralsByUserResponse">
      <class ref="com.f9g4.businessobjects.services.GetReferralsByUserResponse"/>
    </bindings>
    <bindings scd="~tns:LogPaypalTransactionRequest">
      <class ref="com.f9g4.businessobjects.services.LogPaypalTransactionRequest"/>
    </bindings>
    <bindings scd="~tns:UpdateMembershipResponse">
      <class ref="com.f9g4.businessobjects.services.UpdateMembershipResponse"/>
    </bindings>
    <bindings scd="~tns:GetPortfolioByIdResponse">
      <class ref="com.f9g4.businessobjects.services.GetPortfolioByIdResponse"/>
    </bindings>
    <bindings scd="~tns:GetReferralsByIdRequest">
      <class ref="com.f9g4.businessobjects.services.GetReferralsByIdRequest"/>
    </bindings>
    <bindings scd="~tns:CreateBoardImageResponse">
      <class ref="com.f9g4.businessobjects.services.CreateBoardImageResponse"/>
    </bindings>
    <bindings scd="~tns:CreateBoardImageRequest">
      <class ref="com.f9g4.businessobjects.services.CreateBoardImageRequest"/>
    </bindings>
    <bindings scd="~tns:GetMembershipdetailsRequest">
      <class ref="com.f9g4.businessobjects.services.GetMembershipdetailsRequest"/>
    </bindings>
    <bindings scd="~tns:BoardsViewed">
      <class ref="com.f9g4.businessobjects.services.BoardsViewed"/>
    </bindings>
    <bindings scd="~tns:UpdateReferralAndResendMessageRequest">
      <class ref="com.f9g4.businessobjects.services.UpdateReferralAndResendMessageRequest"/>
    </bindings>
    <bindings scd="~tns:SearchExampleBoardsResponse">
      <class ref="com.f9g4.businessobjects.services.SearchExampleBoardsResponse"/>
    </bindings>
    <bindings scd="~tns:GetSamplesByUserIdResponse">
      <class ref="com.f9g4.businessobjects.services.GetSamplesByUserIdResponse"/>
    </bindings>
    <bindings scd="~tns:GetUsersListResponse">
      <class ref="com.f9g4.businessobjects.services.GetUsersListResponse"/>
    </bindings>
    <bindings scd="~tns:GetNotificationQForUserResponse">
      <class ref="com.f9g4.businessobjects.services.GetNotificationQForUserResponse"/>
    </bindings>
    <bindings scd="~tns:SecurityQuestion">
      <class ref="com.f9g4.businessobjects.services.SecurityQuestion"/>
    </bindings>
    <bindings scd="~tns:ValidateUserRequest">
      <class ref="com.f9g4.businessobjects.services.ValidateUserRequest"/>
    </bindings>
    <bindings scd="~tns:AddReferralsRequest">
      <class ref="com.f9g4.businessobjects.services.AddReferralsRequest"/>
    </bindings>
    <bindings scd="~tns:GetMessageByIdResponse">
      <class ref="com.f9g4.businessobjects.services.GetMessageByIdResponse"/>
    </bindings>
    <bindings scd="~tns:GetContestDetailsRequest">
      <class ref="com.f9g4.businessobjects.services.GetContestDetailsRequest"/>
    </bindings>
    <bindings scd="~tns:GetEmailTemplateByCodeContainingResponse">
      <class ref="com.f9g4.businessobjects.services.GetEmailTemplateByCodeContainingResponse"/>
    </bindings>
    <bindings scd="~tns:GetCompanyNewsResponse">
      <class ref="com.f9g4.businessobjects.services.GetCompanyNewsResponse"/>
    </bindings>
    <bindings scd="~tns:UpdateUserNameResponse">
      <class ref="com.f9g4.businessobjects.services.UpdateUserNameResponse"/>
    </bindings>
    <bindings scd="~tns:AddRecentlyViewedBoardResponse">
      <class ref="com.f9g4.businessobjects.services.AddRecentlyViewedBoardResponse"/>
    </bindings>
    <bindings scd="~tns:GetMemPricingOptionsResponse">
      <class ref="com.f9g4.businessobjects.services.GetMemPricingOptionsResponse"/>
    </bindings>
    <bindings scd="~tns:GetAllSamplesResponse">
      <class ref="com.f9g4.businessobjects.services.GetAllSamplesResponse"/>
    </bindings>
    <bindings scd="~tns:SetupPaymentRequest">
      <class ref="com.f9g4.businessobjects.services.SetupPaymentRequest"/>
    </bindings>
    <bindings scd="~tns:ValidateSecurityQuestionsResponse">
      <class ref="com.f9g4.businessobjects.services.ValidateSecurityQuestionsResponse"/>
    </bindings>
    <bindings scd="~tns:GetContestBoardsRequest">
      <class ref="com.f9g4.businessobjects.services.GetContestBoardsRequest"/>
    </bindings>
    <bindings scd="~tns:Rating">
      <class ref="com.f9g4.businessobjects.services.Rating"/>
    </bindings>
    <bindings scd="~tns:AddNotificationQWithMultiUsersResponse">
      <class ref="com.f9g4.businessobjects.services.AddNotificationQWithMultiUsersResponse"/>
    </bindings>
    <bindings scd="~tns:UpdatePasswordRequest">
      <class ref="com.f9g4.businessobjects.services.UpdatePasswordRequest"/>
    </bindings>
    <bindings scd="~tns:GetPortfolioByUserRequest">
      <class ref="com.f9g4.businessobjects.services.GetPortfolioByUserRequest"/>
    </bindings>
    <bindings scd="~tns:ResetPasswordResponse">
      <class ref="com.f9g4.businessobjects.services.ResetPasswordResponse"/>
    </bindings>
    <bindings scd="~tns:CreateMembershipResponse">
      <class ref="com.f9g4.businessobjects.services.CreateMembershipResponse"/>
    </bindings>
    <bindings scd="~tns:yourMessages">
      <class ref="com.f9g4.businessobjects.services.YourMessages"/>
    </bindings>
    <bindings scd="~tns:ResubmitSamplesRequest">
      <class ref="com.f9g4.businessobjects.services.ResubmitSamplesRequest"/>
    </bindings>
    <bindings scd="~tns:GetBoardsSuggestionRequest">
      <class ref="com.f9g4.businessobjects.services.GetBoardsSuggestionRequest"/>
    </bindings>
    <bindings scd="~tns:RedeemUserCreditResponse">
      <class ref="com.f9g4.businessobjects.services.RedeemUserCreditResponse"/>
    </bindings>
    <bindings scd="~tns:GetPortfolioByIdRequest">
      <class ref="com.f9g4.businessobjects.services.GetPortfolioByIdRequest"/>
    </bindings>
    <bindings scd="~tns:DesignerAccountDomain">
      <class ref="com.f9g4.businessobjects.services.DesignerAccountDomain"/>
    </bindings>
    <bindings scd="~tns:ValidateSecurityQuestionsRequest">
      <class ref="com.f9g4.businessobjects.services.ValidateSecurityQuestionsRequest"/>
    </bindings>
    <bindings scd="~tns:GetGrossbyTransactionIdResponse">
      <class ref="com.f9g4.businessobjects.services.GetGrossbyTransactionIdResponse"/>
    </bindings>
    <bindings scd="~tns:AddNotificationQResponse">
      <class ref="com.f9g4.businessobjects.services.AddNotificationQResponse"/>
    </bindings>
    <bindings scd="~tns:AddUserLogRequest">
      <class ref="com.f9g4.businessobjects.services.AddUserLogRequest"/>
    </bindings>
    <bindings scd="~tns:TrActivityDomain">
      <class ref="com.f9g4.businessobjects.services.TrActivityDomain"/>
    </bindings>
    <bindings scd="~tns:RedeemUserCreditRequest">
      <class ref="com.f9g4.businessobjects.services.RedeemUserCreditRequest"/>
    </bindings>
    <bindings scd="~tns:SetupPaymentResponse">
      <class ref="com.f9g4.businessobjects.services.SetupPaymentResponse"/>
    </bindings>
    <bindings scd="~tns:GetAllContestsResponse">
      <class ref="com.f9g4.businessobjects.services.GetAllContestsResponse"/>
    </bindings>
    <bindings scd="~tns:LogPaypalTransactionResponse">
      <class ref="com.f9g4.businessobjects.services.LogPaypalTransactionResponse"/>
    </bindings>
    <bindings scd="~tns:UpdatePublishBoardStatusResponse">
      <class ref="com.f9g4.businessobjects.services.UpdatePublishBoardStatusResponse"/>
    </bindings>
    <bindings scd="~tns:ValidateUserResponse">
      <class ref="com.f9g4.businessobjects.services.ValidateUserResponse"/>
    </bindings>
    <bindings scd="~tns:GetDesignWallBoardInfoResponse">
      <class ref="com.f9g4.businessobjects.services.GetDesignWallBoardInfoResponse"/>
    </bindings>
    <bindings scd="~tns:ratings">
      <class ref="com.f9g4.businessobjects.services.Ratings"/>
    </bindings>
    <bindings scd="~tns:CompletePaymentRequest">
      <class ref="com.f9g4.businessobjects.services.CompletePaymentRequest"/>
    </bindings>
    <bindings scd="~tns:UpdateUserResponse">
      <class ref="com.f9g4.businessobjects.services.UpdateUserResponse"/>
    </bindings>
    <bindings scd="~tns:AddMessageResponse">
      <class ref="com.f9g4.businessobjects.services.AddMessageResponse"/>
    </bindings>
    <bindings scd="~tns:GetNotificationQForStatusResponse">
      <class ref="com.f9g4.businessobjects.services.GetNotificationQForStatusResponse"/>
    </bindings>
    <bindings scd="~tns:UpdateMembershipPaymentStatusRequest">
      <class ref="com.f9g4.businessobjects.services.UpdateMembershipPaymentStatusRequest"/>
    </bindings>
    <bindings scd="~tns:OrderItem">
      <class ref="com.f9g4.businessobjects.services.OrderItem"/>
    </bindings>
    <bindings scd="~tns:AddPortfolioResponse">
      <class ref="com.f9g4.businessobjects.services.AddPortfolioResponse"/>
    </bindings>
    <bindings scd="~tns:GetCompanyNewsDetailbyIdResponse">
      <class ref="com.f9g4.businessobjects.services.GetCompanyNewsDetailbyIdResponse"/>
    </bindings>
    <bindings scd="~tns:UpdateApproverCommentRequest">
      <class ref="com.f9g4.businessobjects.services.UpdateApproverCommentRequest"/>
    </bindings>
    <bindings scd="~tns:Rating1">
      <class ref="com.f9g4.businessobjects.services.Rating1"/>
    </bindings>
    <bindings scd="~tns:GetReceiverEmailVerificationRequest">
      <class ref="com.f9g4.businessobjects.services.GetReceiverEmailVerificationRequest"/>
    </bindings>
    <bindings scd="~tns:DeleteBoardByIdResponse">
      <class ref="com.f9g4.businessobjects.services.DeleteBoardByIdResponse"/>
    </bindings>
    <bindings scd="~tns:AddCreditResponse">
      <class ref="com.f9g4.businessobjects.services.AddCreditResponse"/>
    </bindings>
    <bindings scd="~tns:CreateSalesTransactionRequest">
      <class ref="com.f9g4.businessobjects.services.CreateSalesTransactionRequest"/>
    </bindings>
    <bindings scd="~tns:DeleteNotificationQByIdResponse">
      <class ref="com.f9g4.businessobjects.services.DeleteNotificationQByIdResponse"/>
    </bindings>
    <bindings scd="~tns:DeleteUserResponse">
      <class ref="com.f9g4.businessobjects.services.DeleteUserResponse"/>
    </bindings>
    <bindings scd="~tns:UpdateReferralAndResendMessageResponse">
      <class ref="com.f9g4.businessobjects.services.UpdateReferralAndResendMessageResponse"/>
    </bindings>
    <bindings scd="~tns:GetUserbyUsernamePasswordResponse">
      <class ref="com.f9g4.businessobjects.services.GetUserbyUsernamePasswordResponse"/>
    </bindings>
    <bindings scd="~tns:UpdateMembershipRequest">
      <class ref="com.f9g4.businessobjects.services.UpdateMembershipRequest"/>
    </bindings>
    <bindings scd="~tns:AddBoardApprovalRequest">
      <class ref="com.f9g4.businessobjects.services.AddBoardApprovalRequest"/>
    </bindings>
    <bindings scd="~tns:AddPortfolioRequest">
      <class ref="com.f9g4.businessobjects.services.AddPortfolioRequest"/>
    </bindings>
    <bindings scd="~tns:GetBoardsByPortfolioRequest">
      <class ref="com.f9g4.businessobjects.services.GetBoardsByPortfolioRequest"/>
    </bindings>
    <bindings scd="~tns:UpdateAdminRatingResponse">
      <class ref="com.f9g4.businessobjects.services.UpdateAdminRatingResponse"/>
    </bindings>
    <bindings scd="~tns:UpdateBoardByAdminResponse">
      <class ref="com.f9g4.businessobjects.services.UpdateBoardByAdminResponse"/>
    </bindings>
    <bindings scd="~tns:GetBoardsByPMRequest">
      <class ref="com.f9g4.businessobjects.services.GetBoardsByPMRequest"/>
    </bindings>
    <bindings scd="~tns:GetBoardRatingsResponse">
      <class ref="com.f9g4.businessobjects.services.GetBoardRatingsResponse"/>
    </bindings>
    <bindings scd="~tns:RegisterUserResponse">
      <class ref="com.f9g4.businessobjects.services.RegisterUserResponse"/>
    </bindings>
    <bindings scd="~tns:SubmitSamplesResponse">
      <class ref="com.f9g4.businessobjects.services.SubmitSamplesResponse"/>
    </bindings>
    <bindings scd="~tns:CreatePaymentAuthSubmitHeaderResponse">
      <class ref="com.f9g4.businessobjects.services.CreatePaymentAuthSubmitHeaderResponse"/>
    </bindings>
    <bindings scd="~tns:RegisterUserRequest">
      <class ref="com.f9g4.businessobjects.services.RegisterUserRequest"/>
    </bindings>
    <bindings scd="~tns:GetUserbyEmailResponse">
      <class ref="com.f9g4.businessobjects.services.GetUserbyEmailResponse"/>
    </bindings>
    <bindings scd="~tns:SearchUsersRequest">
      <class ref="com.f9g4.businessobjects.services.SearchUsersRequest"/>
    </bindings>
    <bindings scd="~tns:GetMembershipCommissionRequest">
      <class ref="com.f9g4.businessobjects.services.GetMembershipCommissionRequest"/>
    </bindings>
    <bindings scd="~tns:GetReferralsByIdResponse">
      <class ref="com.f9g4.businessobjects.services.GetReferralsByIdResponse"/>
    </bindings>
    <bindings scd="~tns:GetCategoriesRequest">
      <class ref="com.f9g4.businessobjects.services.GetCategoriesRequest"/>
    </bindings>
    <bindings scd="~tns:AddBoardResponse">
      <class ref="com.f9g4.businessobjects.services.AddBoardResponse"/>
    </bindings>
    <bindings scd="~tns:GetGrossbyTransactionIdRequest">
      <class ref="com.f9g4.businessobjects.services.GetGrossbyTransactionIdRequest"/>
    </bindings>
    <bindings scd="~tns:ValidateBoardsRequest">
      <class ref="com.f9g4.businessobjects.services.ValidateBoardsRequest"/>
    </bindings>
    <bindings scd="~tns:GetReceiverEmail">
      <class ref="com.f9g4.businessobjects.services.GetReceiverEmail"/>
    </bindings>
    <bindings scd="~tns:GetNotificationQByIdRequest">
      <class ref="com.f9g4.businessobjects.services.GetNotificationQByIdRequest"/>
    </bindings>
    <bindings scd="~tns:stats">
      <class ref="com.f9g4.businessobjects.services.Stats"/>
    </bindings>
    <bindings scd="~tns:UpdateUserRequest">
      <class ref="com.f9g4.businessobjects.services.UpdateUserRequest"/>
    </bindings>
    <bindings scd="~tns:GetAlertsResponse">
      <class ref="com.f9g4.businessobjects.services.GetAlertsResponse"/>
    </bindings>
    <bindings scd="~tns:GetTrSalesTransactionHeaderExistsRequest">
      <class ref="com.f9g4.businessobjects.services.GetTrSalesTransactionHeaderExistsRequest"/>
    </bindings>
    <bindings scd="~tns:ViewUserResponse">
      <class ref="com.f9g4.businessobjects.services.ViewUserResponse"/>
    </bindings>
    <bindings scd="~tns:UpdateBoardByAdminRequest">
      <class ref="com.f9g4.businessobjects.services.UpdateBoardByAdminRequest"/>
    </bindings>
    <bindings scd="~tns:AddMessageRequest">
      <class ref="com.f9g4.businessobjects.services.AddMessageRequest"/>
    </bindings>
    <bindings scd="~tns:CreatePaymentAuthSubmitResponse">
      <class ref="com.f9g4.businessobjects.services.CreatePaymentAuthSubmitResponse"/>
    </bindings>
    <bindings scd="~tns:GetAllContestsRequest">
      <class ref="com.f9g4.businessobjects.services.GetAllContestsRequest"/>
    </bindings>
    <bindings scd="~tns:GetReferralsResponse">
      <class ref="com.f9g4.businessobjects.services.GetReferralsResponse"/>
    </bindings>
    <bindings scd="~tns:AddBoardApprovalResponse">
      <class ref="com.f9g4.businessobjects.services.AddBoardApprovalResponse"/>
    </bindings>
    <bindings scd="~tns:CompletePaymentResponse">
      <class ref="com.f9g4.businessobjects.services.CompletePaymentResponse"/>
    </bindings>
    <bindings scd="~tns:GetSeasonYearsResponse">
      <class ref="com.f9g4.businessobjects.services.GetSeasonYearsResponse"/>
    </bindings>
    <bindings scd="~tns:ReturnSubmissionsRequest">
      <class ref="com.f9g4.businessobjects.services.ReturnSubmissionsRequest"/>
    </bindings>
    <bindings scd="~tns:EditContestResponse">
      <class ref="com.f9g4.businessobjects.services.EditContestResponse"/>
    </bindings>
    <bindings scd="~tns:ResendReferralMessageResponse">
      <class ref="com.f9g4.businessobjects.services.ResendReferralMessageResponse"/>
    </bindings>
    <bindings scd="~tns:SubmitSamplesRequest">
      <class ref="com.f9g4.businessobjects.services.SubmitSamplesRequest"/>
    </bindings>
    <bindings scd="~tns:GetTrSalesTransactionHeaderExistsResponse">
      <class ref="com.f9g4.businessobjects.services.GetTrSalesTransactionHeaderExistsResponse"/>
    </bindings>
    <bindings scd="~tns:UpdatePortfolioRequest">
      <class ref="com.f9g4.businessobjects.services.UpdatePortfolioRequest"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://domain.businessobjects.f9g4.com">
    <schemaBindings map="false"/>
    <bindings scd="~tns:adLookupValuesDomain">
      <class ref="com.f9g4.businessobjects.domain.AdLookupValuesDomain"/>
    </bindings>
    <bindings scd="~tns:trMessagesDomain">
      <class ref="com.f9g4.businessobjects.domain.TrMessagesDomain"/>
    </bindings>
    <bindings scd="~tns:adUserLanguagesDomain">
      <class ref="com.f9g4.businessobjects.domain.AdUserLanguagesDomain"/>
    </bindings>
    <bindings scd="~tns:adUserDegaccsDomain">
      <class ref="com.f9g4.businessobjects.domain.AdUserDegaccsDomain"/>
    </bindings>
    <bindings scd="~tns:trReceiveMembershipPaymentsDomain">
      <class ref="com.f9g4.businessobjects.domain.TrReceiveMembershipPaymentsDomain"/>
    </bindings>
    <bindings scd="~tns:trSearchLanguagesDomain">
      <class ref="com.f9g4.businessobjects.domain.TrSearchLanguagesDomain"/>
    </bindings>
    <bindings scd="~tns:adUsersDomain">
      <class ref="com.f9g4.businessobjects.domain.AdUsersDomain"/>
    </bindings>
    <bindings scd="~tns:adAccepttermsDomain">
      <class ref="com.f9g4.businessobjects.domain.AdAccepttermsDomain"/>
    </bindings>
    <bindings scd="~tns:trBroadcastMessagesDomain">
      <class ref="com.f9g4.businessobjects.domain.TrBroadcastMessagesDomain"/>
    </bindings>
    <bindings scd="~tns:stCategoryMasterDomain">
      <class ref="com.f9g4.businessobjects.domain.StCategoryMasterDomain"/>
    </bindings>
    <bindings scd="~tns:adContactsDomain">
      <class ref="com.f9g4.businessobjects.domain.AdContactsDomain"/>
    </bindings>
    <bindings scd="~tns:trSeachesDomain">
      <class ref="com.f9g4.businessobjects.domain.TrSeachesDomain"/>
    </bindings>
    <bindings scd="~tns:adAuditDomain">
      <class ref="com.f9g4.businessobjects.domain.AdAuditDomain"/>
    </bindings>
    <bindings scd="~tns:trBoardImagesDomain">
      <class ref="com.f9g4.businessobjects.domain.TrBoardImagesDomain"/>
    </bindings>
    <bindings scd="~tns:trPortfolioContestDomain">
      <class ref="com.f9g4.businessobjects.domain.TrPortfolioContestDomain"/>
    </bindings>
    <bindings scd="~tns:adLookupTypesDomain">
      <class ref="com.f9g4.businessobjects.domain.AdLookupTypesDomain"/>
    </bindings>
    <bindings scd="~tns:stMemPricingOptionsDomain">
      <class ref="com.f9g4.businessobjects.domain.StMemPricingOptionsDomain"/>
    </bindings>
    <bindings scd="~tns:adUserDocumentsDomain">
      <class ref="com.f9g4.businessobjects.domain.AdUserDocumentsDomain"/>
    </bindings>
    <bindings scd="~tns:trRecentlyViewedDomain">
      <class ref="com.f9g4.businessobjects.domain.TrRecentlyViewedDomain"/>
    </bindings>
    <bindings scd="~tns:adUserExpertisesDomain">
      <class ref="com.f9g4.businessobjects.domain.AdUserExpertisesDomain"/>
    </bindings>
    <bindings scd="~tns:adUserMembershipDomain">
      <class ref="com.f9g4.businessobjects.domain.AdUserMembershipDomain"/>
    </bindings>
    <bindings scd="~tns:trPortfolioDomain">
      <class ref="com.f9g4.businessobjects.domain.TrPortfolioDomain"/>
    </bindings>
    <bindings scd="~tns:trSearchSkillsDomain">
      <class ref="com.f9g4.businessobjects.domain.TrSearchSkillsDomain"/>
    </bindings>
    <bindings scd="~tns:trBoardSearchDomain">
      <class ref="com.f9g4.businessobjects.domain.TrBoardSearchDomain"/>
    </bindings>
    <bindings scd="~tns:trPaypalAdaptiveMessage">
      <class ref="com.f9g4.businessobjects.domain.TrPaypalAdaptiveMessage"/>
    </bindings>
    <bindings scd="~tns:trNotificationQDomain">
      <class ref="com.f9g4.businessobjects.domain.TrNotificationQDomain"/>
    </bindings>
    <bindings scd="~tns:trBoardDomain">
      <class ref="com.f9g4.businessobjects.domain.TrBoardDomain"/>
    </bindings>
    <bindings scd="~tns:adAddressDomain">
      <class ref="com.f9g4.businessobjects.domain.AdAddressDomain"/>
    </bindings>
    <bindings scd="~tns:trReferralsDomain">
      <class ref="com.f9g4.businessobjects.domain.TrReferralsDomain"/>
    </bindings>
    <bindings scd="~tns:adEmailTemplatesDomain">
      <class ref="com.f9g4.businessobjects.domain.AdEmailTemplatesDomain"/>
    </bindings>
    <bindings scd="~tns:trCompanyCreditTxnDetailDomain">
      <class ref="com.f9g4.businessobjects.domain.TrCompanyCreditTxnDetailDomain"/>
    </bindings>
    <bindings scd="~tns:trSalesTransactionHeaderDomain">
      <class ref="com.f9g4.businessobjects.domain.TrSalesTransactionHeaderDomain"/>
    </bindings>
    <bindings scd="~tns:trBoardApprovalDomain">
      <class ref="com.f9g4.businessobjects.domain.TrBoardApprovalDomain"/>
    </bindings>
    <bindings scd="~tns:trPortfolioContestMembersDomain">
      <class ref="com.f9g4.businessobjects.domain.TrPortfolioContestMembersDomain"/>
    </bindings>
    <bindings scd="~tns:trSearchCategoriesDomain">
      <class ref="com.f9g4.businessobjects.domain.TrSearchCategoriesDomain"/>
    </bindings>
    <bindings scd="~tns:trCompanyCreditTxnHeaderDomain">
      <class ref="com.f9g4.businessobjects.domain.TrCompanyCreditTxnHeaderDomain"/>
    </bindings>
    <bindings scd="~tns:trPaymentAuthSubmitHeaderDomain">
      <class ref="com.f9g4.businessobjects.domain.TrPaymentAuthSubmitHeaderDomain"/>
    </bindings>
    <bindings scd="~tns:trSalesTransactionDetailsDomain">
      <class ref="com.f9g4.businessobjects.domain.TrSalesTransactionDetailsDomain"/>
    </bindings>
    <bindings scd="~tns:trPaymentAuthSubmitDomain">
      <class ref="com.f9g4.businessobjects.domain.TrPaymentAuthSubmitDomain"/>
    </bindings>
    <bindings scd="~tns:trPortfolioImagesDomain">
      <class ref="com.f9g4.businessobjects.domain.TrPortfolioImagesDomain"/>
    </bindings>
    <bindings scd="~tns:trCompanyCreditDomain">
      <class ref="com.f9g4.businessobjects.domain.TrCompanyCreditDomain"/>
    </bindings>
    <bindings scd="~tns:adUserSpecialitiesDomain">
      <class ref="com.f9g4.businessobjects.domain.AdUserSpecialitiesDomain"/>
    </bindings>
    <bindings scd="~tns:adUserSkillsDomain">
      <class ref="com.f9g4.businessobjects.domain.AdUserSkillsDomain"/>
    </bindings>
    <bindings scd="~tns:trSearchSeasonDomain">
      <class ref="com.f9g4.businessobjects.domain.TrSearchSeasonDomain"/>
    </bindings>
    <bindings scd="~tns:adCompanyNewsDetailDomain">
      <class ref="com.f9g4.businessobjects.domain.AdCompanyNewsDetailDomain"/>
    </bindings>
    <bindings scd="~tns:adActiveUserDomain">
      <class ref="com.f9g4.businessobjects.domain.AdActiveUserDomain"/>
    </bindings>
    <bindings scd="~tns:trRatingsDomain">
      <class ref="com.f9g4.businessobjects.domain.TrRatingsDomain"/>
    </bindings>
    <bindings scd="~tns:stTermConditionDomain">
      <class ref="com.f9g4.businessobjects.domain.StTermConditionDomain"/>
    </bindings>
    <bindings scd="~tns:adUserEducationsDomain">
      <class ref="com.f9g4.businessobjects.domain.AdUserEducationsDomain"/>
    </bindings>
    <bindings scd="~tns:trMembershipAuthSubmitDomain">
      <class ref="com.f9g4.businessobjects.domain.TrMembershipAuthSubmitDomain"/>
    </bindings>
    <bindings scd="~tns:stCategoryDenormDomain">
      <class ref="com.f9g4.businessobjects.domain.StCategoryDenormDomain"/>
    </bindings>
    <bindings scd="~tns:stSeasonYearDomain">
      <class ref="com.f9g4.businessobjects.domain.StSeasonYearDomain"/>
    </bindings>
    <bindings scd="~tns:adCompanyNewsDomain">
      <class ref="com.f9g4.businessobjects.domain.AdCompanyNewsDomain"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://common.businessobjects.f9g4.com">
    <schemaBindings map="false"/>
    <bindings scd="~tns:PaginationRequest">
      <class ref="com.f9g4.businessobjects.common.PaginationRequest"/>
    </bindings>
    <bindings scd="~tns:PaginationResponse">
      <class ref="com.f9g4.businessobjects.common.PaginationResponse"/>
    </bindings>
    <bindings scd="~tns:Header">
      <class ref="com.f9g4.businessobjects.common.Header"/>
    </bindings>
    <bindings scd="~tns:AbstractCTRequest">
      <class ref="com.f9g4.businessobjects.common.AbstractCTRequest"/>
    </bindings>
    <bindings scd="~tns:AbstractCTResponse">
      <class ref="com.f9g4.businessobjects.common.AbstractCTResponse"/>
    </bindings>
    <bindings scd="~tns:SortCriterion">
      <class ref="com.f9g4.businessobjects.common.SortCriterion"/>
    </bindings>
    <bindings scd="~tns:Status">
      <class ref="com.f9g4.businessobjects.common.Status"/>
    </bindings>
    <bindings scd="~tns:FilterCriteria">
      <class ref="com.f9g4.businessobjects.common.FilterCriteria"/>
    </bindings>
    <bindings scd="~tns:SortCriteria">
      <class ref="com.f9g4.businessobjects.common.SortCriteria"/>
    </bindings>
    <bindings scd="~tns:FilterCriterion">
      <class ref="com.f9g4.businessobjects.common.FilterCriterion"/>
    </bindings>
  </bindings>
</bindings>

