#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Aug 21 00:46:12 PDT 2012
http\://downloads.skywayperspectives.org/maven-repo/.error=
http\://downloads.skywayperspectives.org/maven-repo/.lastUpdated=1345535171774
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1345535172173
http\://repository.springsource.com/maven/bundles/release/.error=
file\://C\:\\dev\\plmtech\\workspace\\f9g4Services/src/main/resources/lib/.error=
http\://repository.springsource.com/maven/bundles/external/.error=
file\://C\:\\dev\\plmtech\\workspace\\f9g4Services/src/main/resources/lib/.lastUpdated=1345535172669
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://repo1.maven.org/maven2/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1345535171463
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1345535172603
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1345535172394
