#Generated Properties File
#Sun Oct 30 21:01:54 CDT 2011
f9g4.connection.driver_class=com.mysql.jdbc.Driver
f9g4.generateDdl=true
f9g4.connection.url=jdbc:mysql://localhost:3306/f4g_oct2
f9g4.show_sql=false
f9g4.connection.username=root
f9g4.minPoolSize=1
f9g4.connection.password=yourpassword
f9g4.maxPoolSize=10
f9g4.dialect=org.hibernate.dialect.MySQLDialect
f9g4.paypal.properties=xxxxxxxx
f9g4.service.administrator=xxxxx
f9g4.service.email=xxxxxx
f9g4.service.search.maxresults=1000000
f9g4.service.search.admin_rating.min=1.0
