<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ct.version>1.0.0-SNAPSHOT</ct.version>
    </properties>
    <groupId>com.f4g</groupId>
    <artifactId>F4GCommon</artifactId>
    <version>${ct.version}</version>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    
    
<!-- <dependencyManagement> -->
    <dependencies>
        <dependency>
            <groupId>net.sf.dozer</groupId>
            <artifactId>dozer</artifactId>
            <version>5.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>3.0.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.6.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-api</artifactId>
            <version>2.6.15</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
        </dependency>
    </dependencies>
<!-- </dependencyManagement> -->
    <repositories>
<!-- <repository> -->
<!--                               <id>central</id> -->
<!--                       <url>http://localhost:8080/artifactory/repo</url> -->
<!--                       <snapshots> -->
<!--                               <enabled>false</enabled> -->
<!--                       </snapshots> -->
<!--               </repository> -->
<!--               <repository> -->
<!--                       <id>snapshots</id> -->
<!--                       <url>http://localhost:8080/artifactory/repo</url> -->
<!--                       <releases> -->
<!--                               <enabled>false</enabled> -->
<!--                       </releases> -->
<!--               </repository> -->
        <repository>
            <id>Maven central</id>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>skyway-public-site</id>
            <name>Skyway Public Maven Repository</name>
            <url>http://downloads.skywayperspectives.org/maven-repo</url>
        </repository>
        <repository>
            <id>JBoss Repository</id>
            <name>JBoss Repository</name>
            <url>https://repository.jboss.org/nexus/content/repositories/releases</url>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.release</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
