spring.datasource.url= jdbc:mysql://localhost:3306/adp
spring.datasource.username=root
spring.datasource.password=yourpasswordhere
spring.jpa.hibernate.ddl-auto=create-drop
server.error.whitelabel.enabled=false

