f9g4.connection.driver_class=com.mysql.jdbc.Driver
f9g4.generateDdl=true
f9g4.connection.url=jdbc\:mysql\://127.0.0.1\:3306/f4g
f9g4.show_sql=true
f9g4.connection.username=f4gwebapp
f9g4.minPoolSize=1
f9g4.connection.password=f4gw$b@pp
f9g4.maxPoolSize=10
f9g4.dialect=org.hibernate.dialect.MySQLDialect
f9g4.paypal.properties=C\:\\work\\SVNSource\\f9g4\\f9g4properties\\src\\main\\resources\\paypal\\fred.properties
f9g4.service.administrator=17,290
f9g4.service.email=admin@fashionforglobe.com
f9g4.service.search.maxresults=200
f9g4.service.search.admin_rating.min=1.0