f9g4.connection.driver_class=com.mysql.jdbc.Driver
f9g4.generateDdl=true
f9g4.connection.url=jdbc\:mysql\://localhost\:3306/f4g
f9g4.show_sql=false
f9g4.connection.username=xxxx
f9g4.minPoolSize=1
f9g4.connection.password=xxx
f9g4.maxPoolSize=10
f9g4.dialect=org.hibernate.dialect.MySQLDialect
f9g4.paypal.properties=xxxx
f9g4.service.administrator=7,12,15
f9g4.service.email=xxx
f9g4.service.search.maxresults=200
